cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           schnorr-cli
version:        0.1.0.0
homepage:       https://github.com/prolic/schnorr-cli#readme
author:         Sascha-Oliver Prolic
maintainer:     saschaprolic@googlemail.com
copyright:      2022 Sascha-Oliver Prolic
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable app
  main-is: Main.hs
  other-modules:
      Paths_schnorr_cli
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      base >=4.9 && <5
    , base16 >=0.3.0.1
    , bytestring >=0.10.8 && <0.11
    , cryptohash-sha256
    , data-default
    , optparse-applicative
    , optparse-simple
    , secp256k1-schnorr
    , text
  default-language: Haskell2010
